<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamePageSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165225b4789" ></w:Config>
	<e:Scroller id="sc_cloud" width="640" height="1136" x="0" y="0">
		<e:Group id="gp_cloud" anchorOffsetX="0" width="640" anchorOffsetY="0" height="1136">
		<e:Image id="img_cloud1" width="176" height="42" y="895" source="cloud1_png" x="0"/>
		<e:Image id="img_cloud2" width="167" height="42" y="645" source="cloud2_png" x="473"/>
		<e:Image id="img_cloud3" width="135" height="42" x="0" y="395" source="cloud3_png"/>
		<e:Image id="img_cloud4" width="209" height="42" x="431" y="145" source="cloud4_png"/>
			<e:Image id="img_cloud5" width="135" height="42" x="0" y="-105" source="cloud3_png"/>
		<e:Image id="img_gift1" width="38" height="38" x="100" y="857" anchorOffsetX="0" anchorOffsetY="0" source="gift1_png"/>
		<e:Image id="img_gift2" width="38" height="38" x="573" y="607" anchorOffsetX="0" anchorOffsetY="0" source=""/>
		<e:Image id="img_gift3" width="38" height="38" x="100" y="357" anchorOffsetX="0" anchorOffsetY="0" source="gift3_png"/>
			<e:Image id="img_gift4" anchorOffsetX="0" anchorOffsetY="0" width="38" height="38" y="107" x="531" source="gift2_png"/>
			<e:Image id="img_gift5" anchorOffsetX="0" anchorOffsetY="0" source="" y="-143" x="100" width="38" height="38"/>
			<e:Image id="img_face_right" width="60" height="117" y="530" anchorOffsetX="0" anchorOffsetY="0" source="face_right_png" x="509"/>
		<e:Image id="img_score" width="152" height="77" y="252" anchorOffsetX="0" anchorOffsetY="0" x="244" source=""/>
		<e:Button id="btn_left" label="" y="991" x="60" width="112" height="112">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="left_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_up" label="" y="991" x="265" width="112" height="112">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="up_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_right" label="" y="987" x="474" width="112" height="112">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="right_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_return" label="" y="20" width="80" height="80" x="20">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="home_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
	</e:Scroller>
	<e:Label id="total_score" text="0" size="26" width="91" height="43" anchorOffsetY="0" anchorOffsetX="0" y="64" textAlign="center" fontFamily="Microsoft YaHei" x="553" verticalAlign="middle" textColor="0xF1527B" bold="true"/>
	<e:Label text="得分：" size="26" width="112" height="43" anchorOffsetY="0" anchorOffsetX="0" y="62" textAlign="right" fontFamily="Microsoft YaHei" x="456" verticalAlign="middle" textColor="0xF1527B" bold="true"/>





</e:Skin>