<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOverSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165378886ce" ></w:Config>
	<e:Image width="640" height="1136" x="-0.87" y="0" anchorOffsetX="0" anchorOffsetY="0" source="big_box_png"/>
	<e:Image width="640" height="1136" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="big_box_png"/>
	<e:Button id="btn_again_game" label="" y="896" width="300" height="90" x="169">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="again_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="*"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_to_share" label="" y="743" width="300" height="90" x="170">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="share_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="*"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_ranking_list" label="" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80" y="573" x="115">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="ranking_list_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="排行榜" x="124" y="664" size="20" fontFamily="PingFangSC" width="60" height="20" textAlign="center"/>
	<e:Button id="btn_return" label="" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80" y="573" x="445">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="home_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="*"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="首页" x="455" y="663" size="20" fontFamily="PingFangSC" width="60" height="20" textAlign="center"/>
	<e:Label id="total_score" text="0" size="80" width="320" height="95" anchorOffsetY="0" anchorOffsetX="0" y="280" textAlign="center" fontFamily="Georgia" x="160" verticalAlign="middle" textColor="0xf1527b"/>
	<e:Label text="游戏结束" size="38" width="157" height="35" anchorOffsetY="0" anchorOffsetX="0" x="242" y="155"/>
	<e:Label text="——  本次得分  ——" size="22" width="250" height="35" anchorOffsetY="0" anchorOffsetX="0" y="240" textAlign="center" strokeColor="0x000000" x="195"/>
</e:Skin>