<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankingListSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1651de1aafb" ></w:Config>
	<e:Image width="523" height="117.21" y="893.8" horizontalCenter="1.5" anchorOffsetY="0" source="no_btns_png"/>
	<e:Image width="640" height="1136" x="-0.87" y="0" anchorOffsetX="0" anchorOffsetY="0" source="big_box_png"/>
	<e:Button id="btn_return" label="" x="74" y="912.41" width="80" height="80">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="return_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="523" height="596" y="232.92" horizontalCenter="0.5" source="small_box_png"/>
	<e:Label text="暂未开放" y="512.14" anchorOffsetX="0" width="419.45" anchorOffsetY="0" height="37.57" size="24" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textAlign="center" horizontalCenter="2.5"/>
	<e:Label text="好友排行榜" size="32" top="278" width="173.94" height="34" anchorOffsetY="0" bottom="824" anchorOffsetX="0" horizontalCenter="0"/>
	<e:Label text="每周一零点数据刷新" y="851.36" anchorOffsetX="0" width="223.99" anchorOffsetY="0" height="37.57" size="22" fontFamily="Microsoft YaHei" verticalAlign="top" scaleX="1" scaleY="1" right="39" visible="false"/>
</e:Skin>