<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1651d5ca858" ></w:Config>
	<e:Image width="523" height="117.21" y="893.8" horizontalCenter="1.5" anchorOffsetY="0" source="no_btns_png"/>
	<e:Image width="640" height="1136" x="-0.87" y="0" anchorOffsetX="0" anchorOffsetY="0" source="big_box_png"/>
	<e:Button id="btn_return" label="" x="74" y="912.41" width="80" height="80">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="return_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="523" height="596" y="232.92" horizontalCenter="0.5" source="small_box_png"/>
	<e:Button id="btn_to_share" label="" x="445.91" y="734.53" width="82" height="38" anchorOffsetX="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="to_share_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="每日任务" size="32" top="284" width="143.64" height="34" anchorOffsetY="0" bottom="818" anchorOffsetX="0" horizontalCenter="0"/>
	<e:Label text="分享给三位好友，下一局得分翻倍" y="386.2" anchorOffsetX="0" width="414.91" anchorOffsetY="0" height="37.57" size="24" fontFamily="Microsoft YaHei" verticalAlign="top" scaleX="1" scaleY="1" textAlign="center" horizontalCenter="0"/>
	<e:Label text="( 0/3 )" y="431.67" anchorOffsetX="0" width="419.45" anchorOffsetY="0" height="37.57" size="24" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textAlign="center" horizontalCenter="0"/>
</e:Skin>